# lab-equipment-booking

./: .gitignore  LICENSE  README.md  run_sql.ps1  tatus
backend/: pom.xml
backend/src/main/java/com/lab/equipment_booking/: EquipmentBookingApplication.java
backend/src/main/java/com/lab/equipment_booking/common/: Result.java
backend/src/main/java/com/lab/equipment_booking/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lab/equipment_booking/constants/: DateTimeConstants.java
backend/src/main/java/com/lab/equipment_booking/controller/: BookingController.java  EquipmentController.java  ReservationController.java  UsageRecordController.java  UserController.java
backend/src/main/java/com/lab/equipment_booking/dto/: BookingDTO.java  EquipmentQueryDTO.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
backend/src/main/java/com/lab/equipment_booking/entity/: Booking.java  Equipment.java  Reservation.java  UsageRecord.java  User.java
backend/src/main/java/com/lab/equipment_booking/enums/: BookingStatus.java  UserRole.java
backend/src/main/java/com/lab/equipment_booking/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lab/equipment_booking/interceptor/: JwtInterceptor.java
backend/src/main/java/com/lab/equipment_booking/mapper/: BookingMapper.java  EquipmentMapper.java  ReservationMapper.java  UsageRecordMapper.java  UserMapper.java
backend/src/main/java/com/lab/equipment_booking/service/: BookingService.java  EquipmentService.java  ReservationService.java  UsageRecordService.java  UserService.java
backend/src/main/java/com/lab/equipment_booking/service/impl/: BookingServiceImpl.java  EquipmentServiceImpl.java  ReservationServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lab/equipment_booking/utils/: BCryptUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: BookingMapper.xml
backend/src/test/java/com/lab/equipment_booking/: EquipmentBookingApplicationTests.java
backend/src/test/java/com/lab/equipment_booking/controller/: EquipmentControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/lab/equipment_booking/service/: EquipmentServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
doc/sql/: data.sql  schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/components/: BookingDialog.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AdminApprovals.vue  AdminEquipment.vue  AdminHome.vue  ApprovalList.vue  EquipmentList.vue  Login.vue  MyBookings.vue  Register.vue  StudentHome.vue  UsageRecords.vue
